DB_NAME=fs-koi
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USERNAMEe=root
DB_PASS=root

PORT=8001
JWT_SECRET=secret
REFRESH_TOKEN_SECRET=secret
APP_ENV=local
TZ='Asia/Jakarta' 

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET_NAME=your_bucket_name
AWS_S3_ENDPOINT=https://your-s3-endpoint.com
